SOURCE_FILE@[0; 1287)
  STRUCT_DEF@[0; 81)
    VISIBILITY@[0; 3)
      PUB_KW@[0; 3) "pub"
    WHITESPACE@[3; 4) " "
    STRUCT_KW@[4; 10) "struct"
    WHITESPACE@[10; 11) " "
    NAME@[11; 18)
      IDENT@[11; 18) "MilkTea"
    WHITESPACE@[18; 19) " "
    RECORD_FIELD_DEF_LIST@[19; 81)
      L_CURLY@[19; 20) "{"
      WHITESPACE@[20; 25) "\n    "
      RECORD_FIELD_DEF@[25; 60)
        COMMENT@[25; 41) "//pub tea : str,"
        WHITESPACE@[41; 46) "\n    "
        VISIBILITY@[46; 49)
          PUB_KW@[46; 49) "pub"
        WHITESPACE@[49; 50) " "
        NAME@[50; 55)
          IDENT@[50; 55) "sugar"
        COLON@[55; 56) ":"
        WHITESPACE@[56; 57) " "
        PATH_TYPE@[57; 60)
          PATH@[57; 60)
            PATH_SEGMENT@[57; 60)
              NAME_REF@[57; 60)
                IDENT@[57; 60) "u32"
      COMMA@[60; 61) ","
      WHITESPACE@[61; 66) "\n    "
      RECORD_FIELD_DEF@[66; 78)
        VISIBILITY@[66; 69)
          PUB_KW@[66; 69) "pub"
        WHITESPACE@[69; 70) " "
        NAME@[70; 73)
          IDENT@[70; 73) "ice"
        COLON@[73; 74) ":"
        WHITESPACE@[74; 75) " "
        PATH_TYPE@[75; 78)
          PATH@[75; 78)
            PATH_SEGMENT@[75; 78)
              NAME_REF@[75; 78)
                IDENT@[75; 78) "u32"
      COMMA@[78; 79) ","
      WHITESPACE@[79; 80) "\n"
      R_CURLY@[80; 81) "}"
  WHITESPACE@[81; 83) "\n\n"
  TRAIT_DEF@[83; 117)
    TRAIT_KW@[83; 88) "trait"
    WHITESPACE@[88; 89) " "
    NAME@[89; 92)
      IDENT@[89; 92) "Foo"
    WHITESPACE@[92; 93) " "
    ITEM_LIST@[93; 117)
      L_CURLY@[93; 94) "{"
      WHITESPACE@[94; 99) "\n    "
      FN_DEF@[99; 115)
        FN_KW@[99; 101) "fn"
        WHITESPACE@[101; 102) " "
        NAME@[102; 105)
          IDENT@[102; 105) "foo"
        PARAM_LIST@[105; 107)
          L_PAREN@[105; 106) "("
          R_PAREN@[106; 107) ")"
        WHITESPACE@[107; 108) " "
        RET_TYPE@[108; 114)
          THIN_ARROW@[108; 110) "->"
          WHITESPACE@[110; 111) " "
          PATH_TYPE@[111; 114)
            PATH@[111; 114)
              PATH_SEGMENT@[111; 114)
                NAME_REF@[111; 114)
                  IDENT@[111; 114) "i32"
        SEMI@[114; 115) ";"
      WHITESPACE@[115; 116) "\n"
      R_CURLY@[116; 117) "}"
  WHITESPACE@[117; 119) "\n\n"
  STRUCT_DEF@[119; 130)
    STRUCT_KW@[119; 125) "struct"
    WHITESPACE@[125; 126) " "
    NAME@[126; 129)
      IDENT@[126; 129) "Bar"
    SEMI@[129; 130) ";"
  WHITESPACE@[130; 132) "\n\n"
  IMPL_BLOCK@[132; 183)
    IMPL_KW@[132; 136) "impl"
    WHITESPACE@[136; 137) " "
    PATH_TYPE@[137; 140)
      PATH@[137; 140)
        PATH_SEGMENT@[137; 140)
          NAME_REF@[137; 140)
            IDENT@[137; 140) "Bar"
    WHITESPACE@[140; 141) " "
    ITEM_LIST@[141; 183)
      L_CURLY@[141; 142) "{"
      WHITESPACE@[142; 147) "\n    "
      FN_DEF@[147; 181)
        FN_KW@[147; 149) "fn"
        WHITESPACE@[149; 150) " "
        NAME@[150; 153)
          IDENT@[150; 153) "foo"
        PARAM_LIST@[153; 155)
          L_PAREN@[153; 154) "("
          R_PAREN@[154; 155) ")"
        WHITESPACE@[155; 156) " "
        RET_TYPE@[156; 162)
          THIN_ARROW@[156; 158) "->"
          WHITESPACE@[158; 159) " "
          PATH_TYPE@[159; 162)
            PATH@[159; 162)
              PATH_SEGMENT@[159; 162)
                NAME_REF@[159; 162)
                  IDENT@[159; 162) "i32"
        WHITESPACE@[162; 163) " "
        BLOCK_EXPR@[163; 181)
          BLOCK@[163; 181)
            L_CURLY@[163; 164) "{"
            WHITESPACE@[164; 173) "\n        "
            LITERAL@[173; 175)
              INT_NUMBER@[173; 175) "20"
            WHITESPACE@[175; 180) "\n    "
            R_CURLY@[180; 181) "}"
      WHITESPACE@[181; 182) "\n"
      R_CURLY@[182; 183) "}"
  WHITESPACE@[183; 185) "\n\n"
  IMPL_BLOCK@[185; 244)
    IMPL_KW@[185; 189) "impl"
    WHITESPACE@[189; 190) " "
    PATH_TYPE@[190; 193)
      PATH@[190; 193)
        PATH_SEGMENT@[190; 193)
          NAME_REF@[190; 193)
            IDENT@[190; 193) "Foo"
    WHITESPACE@[193; 194) " "
    FOR_KW@[194; 197) "for"
    WHITESPACE@[197; 198) " "
    PATH_TYPE@[198; 201)
      PATH@[198; 201)
        PATH_SEGMENT@[198; 201)
          NAME_REF@[198; 201)
            IDENT@[198; 201) "Bar"
    WHITESPACE@[201; 202) " "
    ITEM_LIST@[202; 244)
      L_CURLY@[202; 203) "{"
      WHITESPACE@[203; 208) "\n    "
      FN_DEF@[208; 242)
        FN_KW@[208; 210) "fn"
        WHITESPACE@[210; 211) " "
        NAME@[211; 214)
          IDENT@[211; 214) "foo"
        PARAM_LIST@[214; 216)
          L_PAREN@[214; 215) "("
          R_PAREN@[215; 216) ")"
        WHITESPACE@[216; 217) " "
        RET_TYPE@[217; 223)
          THIN_ARROW@[217; 219) "->"
          WHITESPACE@[219; 220) " "
          PATH_TYPE@[220; 223)
            PATH@[220; 223)
              PATH_SEGMENT@[220; 223)
                NAME_REF@[220; 223)
                  IDENT@[220; 223) "i32"
        WHITESPACE@[223; 224) " "
        BLOCK_EXPR@[224; 242)
          BLOCK@[224; 242)
            L_CURLY@[224; 225) "{"
            WHITESPACE@[225; 234) "\n        "
            LITERAL@[234; 236)
              INT_NUMBER@[234; 236) "10"
            WHITESPACE@[236; 241) "\n    "
            R_CURLY@[241; 242) "}"
      WHITESPACE@[242; 243) "\n"
      R_CURLY@[243; 244) "}"
  WHITESPACE@[244; 246) "\n\n"
  FN_DEF@[246; 336)
    FN_KW@[246; 248) "fn"
    WHITESPACE@[248; 249) " "
    NAME@[249; 252)
      IDENT@[249; 252) "eg1"
    PARAM_LIST@[252; 254)
      L_PAREN@[252; 253) "("
      R_PAREN@[253; 254) ")"
    WHITESPACE@[254; 255) " "
    RET_TYPE@[255; 261)
      THIN_ARROW@[255; 257) "->"
      WHITESPACE@[257; 258) " "
      PATH_TYPE@[258; 261)
        PATH@[258; 261)
          PATH_SEGMENT@[258; 261)
            NAME_REF@[258; 261)
              IDENT@[258; 261) "str"
    WHITESPACE@[261; 262) " "
    BLOCK_EXPR@[262; 336)
      BLOCK@[262; 336)
        L_CURLY@[262; 263) "{"
        WHITESPACE@[263; 268) "\n    "
        LET_STMT@[268; 287)
          LET_KW@[268; 271) "let"
          WHITESPACE@[271; 272) " "
          BIND_PAT@[272; 273)
            NAME@[272; 273)
              IDENT@[272; 273) "a"
          WHITESPACE@[273; 274) " "
          EQ@[274; 275) "="
          WHITESPACE@[275; 276) " "
          CALL_EXPR@[276; 286)
            PATH_EXPR@[276; 284)
              PATH@[276; 284)
                PATH@[276; 279)
                  PATH_SEGMENT@[276; 279)
                    NAME_REF@[276; 279)
                      IDENT@[276; 279) "Bar"
                COLONCOLON@[279; 281) "::"
                PATH_SEGMENT@[281; 284)
                  NAME_REF@[281; 284)
                    IDENT@[281; 284) "foo"
            ARG_LIST@[284; 286)
              L_PAREN@[284; 285) "("
              R_PAREN@[285; 286) ")"
          SEMI@[286; 287) ";"
        WHITESPACE@[287; 292) "\n    "
        LET_STMT@[292; 321)
          LET_KW@[292; 295) "let"
          WHITESPACE@[295; 296) " "
          BIND_PAT@[296; 297)
            NAME@[296; 297)
              IDENT@[296; 297) "b"
          WHITESPACE@[297; 298) " "
          EQ@[298; 299) "="
          WHITESPACE@[299; 301) "  "
          CALL_EXPR@[301; 320)
            PATH_EXPR@[301; 318)
              PATH@[301; 318)
                PATH@[301; 313)
                  PATH_SEGMENT@[301; 313)
                    L_ANGLE@[301; 302) "<"
                    PATH_TYPE@[302; 305)
                      PATH@[302; 305)
                        PATH_SEGMENT@[302; 305)
                          NAME_REF@[302; 305)
                            IDENT@[302; 305) "Bar"
                    WHITESPACE@[305; 306) " "
                    AS_KW@[306; 308) "as"
                    WHITESPACE@[308; 309) " "
                    PATH_TYPE@[309; 312)
                      PATH@[309; 312)
                        PATH_SEGMENT@[309; 312)
                          NAME_REF@[309; 312)
                            IDENT@[309; 312) "Foo"
                    R_ANGLE@[312; 313) ">"
                COLONCOLON@[313; 315) "::"
                PATH_SEGMENT@[315; 318)
                  NAME_REF@[315; 318)
                    IDENT@[315; 318) "foo"
            ARG_LIST@[318; 320)
              L_PAREN@[318; 319) "("
              R_PAREN@[319; 320) ")"
          SEMI@[320; 321) ";"
        WHITESPACE@[321; 326) "\n    "
        LITERAL@[326; 334)
          STRING@[326; 334) "\"hohoho\""
        WHITESPACE@[334; 335) "\n"
        R_CURLY@[335; 336) "}"
  WHITESPACE@[336; 338) "\n\n"
  FN_DEF@[338; 1287)
    FN_KW@[338; 340) "fn"
    WHITESPACE@[340; 341) " "
    NAME@[341; 345)
      IDENT@[341; 345) "main"
    PARAM_LIST@[345; 347)
      L_PAREN@[345; 346) "("
      R_PAREN@[346; 347) ")"
    WHITESPACE@[347; 348) " "
    BLOCK_EXPR@[348; 1287)
      BLOCK@[348; 1287)
        L_CURLY@[348; 349) "{"
        WHITESPACE@[349; 354) "\n    "
        EXPR_STMT@[354; 360)
          CALL_EXPR@[354; 359)
            PATH_EXPR@[354; 357)
              PATH@[354; 357)
                PATH_SEGMENT@[354; 357)
                  NAME_REF@[354; 357)
                    IDENT@[354; 357) "eg1"
            ARG_LIST@[357; 359)
              L_PAREN@[357; 358) "("
              R_PAREN@[358; 359) ")"
          SEMI@[359; 360) ";"
        WHITESPACE@[360; 365) "\n    "
        LET_STMT@[365; 383)
          LET_KW@[365; 368) "let"
          WHITESPACE@[368; 369) " "
          BIND_PAT@[369; 376)
            NAME@[369; 376)
              IDENT@[369; 376) "balance"
          WHITESPACE@[376; 377) " "
          EQ@[377; 378) "="
          WHITESPACE@[378; 379) " "
          PREFIX_EXPR@[379; 382)
            MINUS@[379; 380) "-"
            LITERAL@[380; 382)
              INT_NUMBER@[380; 382) "37"
          SEMI@[382; 383) ";"
        WHITESPACE@[383; 388) "\n    "
        LET_STMT@[388; 409)
          LET_KW@[388; 391) "let"
          WHITESPACE@[391; 392) " "
          BIND_PAT@[392; 397)
            NAME@[392; 397)
              IDENT@[392; 397) "sugar"
          WHITESPACE@[397; 398) " "
          COLON@[398; 399) ":"
          WHITESPACE@[399; 400) " "
          PATH_TYPE@[400; 403)
            PATH@[400; 403)
              PATH_SEGMENT@[400; 403)
                NAME_REF@[400; 403)
                  IDENT@[400; 403) "u32"
          WHITESPACE@[403; 404) " "
          EQ@[404; 405) "="
          WHITESPACE@[405; 406) " "
          LITERAL@[406; 408)
            INT_NUMBER@[406; 408) "30"
          SEMI@[408; 409) ";"
        WHITESPACE@[409; 414) "\n    "
        LET_STMT@[414; 432)
          LET_KW@[414; 417) "let"
          WHITESPACE@[417; 418) " "
          BIND_PAT@[418; 421)
            NAME@[418; 421)
              IDENT@[418; 421) "ice"
          WHITESPACE@[421; 422) " "
          COLON@[422; 423) ":"
          WHITESPACE@[423; 424) " "
          PATH_TYPE@[424; 427)
            PATH@[424; 427)
              PATH_SEGMENT@[424; 427)
                NAME_REF@[424; 427)
                  IDENT@[424; 427) "u32"
          WHITESPACE@[427; 428) " "
          EQ@[428; 429) "="
          WHITESPACE@[429; 430) " "
          LITERAL@[430; 431)
            INT_NUMBER@[430; 431) "0"
          SEMI@[431; 432) ";"
        WHITESPACE@[432; 437) "\n    "
        LET_STMT@[437; 464)
          LET_KW@[437; 440) "let"
          WHITESPACE@[440; 441) " "
          BIND_PAT@[441; 446)
            NAME@[441; 446)
              IDENT@[441; 446) "price"
          WHITESPACE@[446; 447) " "
          COLON@[447; 448) ":"
          WHITESPACE@[448; 449) " "
          PATH_TYPE@[449; 452)
            PATH@[449; 452)
              PATH_SEGMENT@[449; 452)
                NAME_REF@[449; 452)
                  IDENT@[449; 452) "u64"
          WHITESPACE@[452; 453) " "
          EQ@[453; 454) "="
          WHITESPACE@[454; 455) " "
          LITERAL@[455; 463)
            INT_NUMBER@[455; 463) "10000000"
          SEMI@[463; 464) ";"
        WHITESPACE@[464; 469) "\n    "
        LET_STMT@[469; 518)
          LET_KW@[469; 472) "let"
          WHITESPACE@[472; 473) " "
          BIND_PAT@[473; 477)
            NAME@[473; 477)
              IDENT@[473; 477) "str1"
          WHITESPACE@[477; 478) " "
          COLON@[478; 479) ":"
          WHITESPACE@[479; 480) " "
          PATH_TYPE@[480; 486)
            PATH@[480; 486)
              PATH_SEGMENT@[480; 486)
                NAME_REF@[480; 486)
                  IDENT@[480; 486) "string"
          WHITESPACE@[486; 487) " "
          EQ@[487; 488) "="
          WHITESPACE@[488; 489) " "
          METHOD_CALL_EXPR@[489; 517)
            LITERAL@[489; 505)
              STRING@[489; 505) "\"Oolong milktea\""
            DOT@[505; 506) "."
            NAME_REF@[506; 515)
              IDENT@[506; 515) "to_string"
            ARG_LIST@[515; 517)
              L_PAREN@[515; 516) "("
              R_PAREN@[516; 517) ")"
          SEMI@[517; 518) ";"
        WHITESPACE@[518; 523) "\n    "
        LET_STMT@[523; 574)
          LET_KW@[523; 526) "let"
          WHITESPACE@[526; 527) " "
          BIND_PAT@[527; 531)
            NAME@[527; 531)
              IDENT@[527; 531) "str2"
          WHITESPACE@[531; 532) " "
          COLON@[532; 533) ":"
          WHITESPACE@[533; 534) " "
          PATH_TYPE@[534; 540)
            PATH@[534; 540)
              PATH_SEGMENT@[534; 540)
                NAME_REF@[534; 540)
                  IDENT@[534; 540) "string"
          WHITESPACE@[540; 541) " "
          EQ@[541; 542) "="
          WHITESPACE@[542; 543) " "
          METHOD_CALL_EXPR@[543; 573)
            LITERAL@[543; 561)
              STRING@[543; 561) "\"30% sugar no ice\""
            DOT@[561; 562) "."
            NAME_REF@[562; 571)
              IDENT@[562; 571) "to_string"
            ARG_LIST@[571; 573)
              L_PAREN@[571; 572) "("
              R_PAREN@[572; 573) ")"
          SEMI@[573; 574) ";"
        WHITESPACE@[574; 579) "\n    "
        LET_STMT@[579; 609)
          LET_KW@[579; 582) "let"
          WHITESPACE@[582; 583) " "
          BIND_PAT@[583; 585)
            NAME@[583; 585)
              IDENT@[583; 585) "te"
          WHITESPACE@[585; 586) " "
          COLON@[586; 587) ":"
          WHITESPACE@[587; 588) " "
          PATH_TYPE@[588; 594)
            PATH@[588; 594)
              PATH_SEGMENT@[588; 594)
                NAME_REF@[588; 594)
                  IDENT@[588; 594) "string"
          WHITESPACE@[594; 595) " "
          EQ@[595; 596) "="
          WHITESPACE@[596; 597) " "
          BIN_EXPR@[597; 608)
            PATH_EXPR@[597; 601)
              PATH@[597; 601)
                PATH_SEGMENT@[597; 601)
                  NAME_REF@[597; 601)
                    IDENT@[597; 601) "str1"
            WHITESPACE@[601; 602) " "
            PLUS@[602; 603) "+"
            WHITESPACE@[603; 604) " "
            PATH_EXPR@[604; 608)
              PATH@[604; 608)
                PATH_SEGMENT@[604; 608)
                  NAME_REF@[604; 608)
                    IDENT@[604; 608) "str2"
          SEMI@[608; 609) ";"
        WHITESPACE@[609; 614) "\n    "
        LET_STMT@[614; 645)
          LET_KW@[614; 617) "let"
          WHITESPACE@[617; 618) " "
          BIND_PAT@[618; 621)
            NAME@[618; 621)
              IDENT@[618; 621) "tea"
          WHITESPACE@[621; 622) " "
          COLON@[622; 623) ":"
          WHITESPACE@[623; 624) " "
          PATH_TYPE@[624; 630)
            PATH@[624; 630)
              PATH_SEGMENT@[624; 630)
                NAME_REF@[624; 630)
                  IDENT@[624; 630) "string"
          WHITESPACE@[630; 631) " "
          EQ@[631; 632) "="
          WHITESPACE@[632; 633) " "
          BIN_EXPR@[633; 644)
            PATH_EXPR@[633; 637)
              PATH@[633; 637)
                PATH_SEGMENT@[633; 637)
                  NAME_REF@[633; 637)
                    IDENT@[633; 637) "str1"
            WHITESPACE@[637; 638) " "
            PLUS@[638; 639) "+"
            WHITESPACE@[639; 640) " "
            PATH_EXPR@[640; 644)
              PATH@[640; 644)
                PATH_SEGMENT@[640; 644)
                  NAME_REF@[640; 644)
                    IDENT@[640; 644) "str2"
          SEMI@[644; 645) ";"
        WHITESPACE@[645; 650) "\n    "
        LET_STMT@[650; 681)
          LET_KW@[650; 653) "let"
          WHITESPACE@[653; 654) " "
          BIND_PAT@[654; 657)
            NAME@[654; 657)
              IDENT@[654; 657) "tea"
          WHITESPACE@[657; 658) " "
          COLON@[658; 659) ":"
          WHITESPACE@[659; 660) " "
          PATH_TYPE@[660; 666)
            PATH@[660; 666)
              PATH_SEGMENT@[660; 666)
                NAME_REF@[660; 666)
                  IDENT@[660; 666) "string"
          WHITESPACE@[666; 667) " "
          EQ@[667; 668) "="
          WHITESPACE@[668; 669) " "
          BIN_EXPR@[669; 680)
            PATH_EXPR@[669; 673)
              PATH@[669; 673)
                PATH_SEGMENT@[669; 673)
                  NAME_REF@[669; 673)
                    IDENT@[669; 673) "str1"
            WHITESPACE@[673; 674) " "
            PLUS@[674; 675) "+"
            WHITESPACE@[675; 676) " "
            PATH_EXPR@[676; 680)
              PATH@[676; 680)
                PATH_SEGMENT@[676; 680)
                  NAME_REF@[676; 680)
                    IDENT@[676; 680) "str2"
          SEMI@[680; 681) ";"
        WHITESPACE@[681; 686) "\n    "
        LET_STMT@[686; 717)
          LET_KW@[686; 689) "let"
          WHITESPACE@[689; 690) " "
          BIND_PAT@[690; 693)
            NAME@[690; 693)
              IDENT@[690; 693) "tea"
          WHITESPACE@[693; 694) " "
          COLON@[694; 695) ":"
          WHITESPACE@[695; 696) " "
          PATH_TYPE@[696; 702)
            PATH@[696; 702)
              PATH_SEGMENT@[696; 702)
                NAME_REF@[696; 702)
                  IDENT@[696; 702) "string"
          WHITESPACE@[702; 703) " "
          EQ@[703; 704) "="
          WHITESPACE@[704; 705) " "
          BIN_EXPR@[705; 716)
            PATH_EXPR@[705; 709)
              PATH@[705; 709)
                PATH_SEGMENT@[705; 709)
                  NAME_REF@[705; 709)
                    IDENT@[705; 709) "str1"
            WHITESPACE@[709; 710) " "
            PLUS@[710; 711) "+"
            WHITESPACE@[711; 712) " "
            PATH_EXPR@[712; 716)
              PATH@[712; 716)
                PATH_SEGMENT@[712; 716)
                  NAME_REF@[712; 716)
                    IDENT@[712; 716) "str2"
          SEMI@[716; 717) ";"
        WHITESPACE@[717; 722) "\n    "
        LET_STMT@[722; 753)
          LET_KW@[722; 725) "let"
          WHITESPACE@[725; 726) " "
          BIND_PAT@[726; 729)
            NAME@[726; 729)
              IDENT@[726; 729) "tea"
          WHITESPACE@[729; 730) " "
          COLON@[730; 731) ":"
          WHITESPACE@[731; 732) " "
          PATH_TYPE@[732; 738)
            PATH@[732; 738)
              PATH_SEGMENT@[732; 738)
                NAME_REF@[732; 738)
                  IDENT@[732; 738) "string"
          WHITESPACE@[738; 739) " "
          EQ@[739; 740) "="
          WHITESPACE@[740; 741) " "
          BIN_EXPR@[741; 752)
            PATH_EXPR@[741; 745)
              PATH@[741; 745)
                PATH_SEGMENT@[741; 745)
                  NAME_REF@[741; 745)
                    IDENT@[741; 745) "str1"
            WHITESPACE@[745; 746) " "
            PLUS@[746; 747) "+"
            WHITESPACE@[747; 748) " "
            PATH_EXPR@[748; 752)
              PATH@[748; 752)
                PATH_SEGMENT@[748; 752)
                  NAME_REF@[748; 752)
                    IDENT@[748; 752) "str2"
          SEMI@[752; 753) ";"
        WHITESPACE@[753; 758) "\n    "
        LET_STMT@[758; 789)
          LET_KW@[758; 761) "let"
          WHITESPACE@[761; 762) " "
          BIND_PAT@[762; 765)
            NAME@[762; 765)
              IDENT@[762; 765) "tea"
          WHITESPACE@[765; 766) " "
          COLON@[766; 767) ":"
          WHITESPACE@[767; 768) " "
          PATH_TYPE@[768; 774)
            PATH@[768; 774)
              PATH_SEGMENT@[768; 774)
                NAME_REF@[768; 774)
                  IDENT@[768; 774) "string"
          WHITESPACE@[774; 775) " "
          EQ@[775; 776) "="
          WHITESPACE@[776; 777) " "
          BIN_EXPR@[777; 788)
            PATH_EXPR@[777; 781)
              PATH@[777; 781)
                PATH_SEGMENT@[777; 781)
                  NAME_REF@[777; 781)
                    IDENT@[777; 781) "str1"
            WHITESPACE@[781; 782) " "
            PLUS@[782; 783) "+"
            WHITESPACE@[783; 784) " "
            PATH_EXPR@[784; 788)
              PATH@[784; 788)
                PATH_SEGMENT@[784; 788)
                  NAME_REF@[784; 788)
                    IDENT@[784; 788) "str2"
          SEMI@[788; 789) ";"
        WHITESPACE@[789; 794) "\n    "
        LET_STMT@[794; 826)
          LET_KW@[794; 797) "let"
          WHITESPACE@[797; 798) " "
          BIND_PAT@[798; 802)
            NAME@[798; 802)
              IDENT@[798; 802) "tea1"
          WHITESPACE@[802; 803) " "
          COLON@[803; 804) ":"
          WHITESPACE@[804; 805) " "
          PATH_TYPE@[805; 811)
            PATH@[805; 811)
              PATH_SEGMENT@[805; 811)
                NAME_REF@[805; 811)
                  IDENT@[805; 811) "string"
          WHITESPACE@[811; 812) " "
          EQ@[812; 813) "="
          WHITESPACE@[813; 814) " "
          BIN_EXPR@[814; 825)
            PATH_EXPR@[814; 818)
              PATH@[814; 818)
                PATH_SEGMENT@[814; 818)
                  NAME_REF@[814; 818)
                    IDENT@[814; 818) "str1"
            WHITESPACE@[818; 819) " "
            PLUS@[819; 820) "+"
            WHITESPACE@[820; 821) " "
            PATH_EXPR@[821; 825)
              PATH@[821; 825)
                PATH_SEGMENT@[821; 825)
                  NAME_REF@[821; 825)
                    IDENT@[821; 825) "str2"
          SEMI@[825; 826) ";"
        WHITESPACE@[826; 836) "\n    \n    "
        LET_STMT@[836; 870)
          LET_KW@[836; 839) "let"
          WHITESPACE@[839; 840) " "
          BIND_PAT@[840; 844)
            NAME@[840; 844)
              IDENT@[840; 844) "tea2"
          WHITESPACE@[844; 845) " "
          COLON@[845; 846) ":"
          WHITESPACE@[846; 847) " "
          PATH_TYPE@[847; 853)
            PATH@[847; 853)
              PATH_SEGMENT@[847; 853)
                NAME_REF@[847; 853)
                  IDENT@[847; 853) "string"
          WHITESPACE@[853; 854) " "
          EQ@[854; 855) "="
          WHITESPACE@[855; 856) " "
          LITERAL@[856; 869)
            STRING@[856; 869) "\"shadow tea2\""
          SEMI@[869; 870) ";"
        WHITESPACE@[870; 875) "\n    "
        LET_STMT@[875; 909)
          LET_KW@[875; 878) "let"
          WHITESPACE@[878; 879) " "
          BIND_PAT@[879; 883)
            NAME@[879; 883)
              IDENT@[879; 883) "tea2"
          WHITESPACE@[883; 884) " "
          COLON@[884; 885) ":"
          WHITESPACE@[885; 886) " "
          PATH_TYPE@[886; 892)
            PATH@[886; 892)
              PATH_SEGMENT@[886; 892)
                NAME_REF@[886; 892)
                  IDENT@[886; 892) "string"
          WHITESPACE@[892; 893) " "
          EQ@[893; 894) "="
          WHITESPACE@[894; 895) " "
          LITERAL@[895; 908)
            STRING@[895; 908) "\"shadow tea2\""
          SEMI@[908; 909) ";"
        WHITESPACE@[909; 914) "\n    "
        LET_STMT@[914; 948)
          LET_KW@[914; 917) "let"
          WHITESPACE@[917; 918) " "
          BIND_PAT@[918; 922)
            NAME@[918; 922)
              IDENT@[918; 922) "tea2"
          WHITESPACE@[922; 923) " "
          COLON@[923; 924) ":"
          WHITESPACE@[924; 925) " "
          PATH_TYPE@[925; 931)
            PATH@[925; 931)
              PATH_SEGMENT@[925; 931)
                NAME_REF@[925; 931)
                  IDENT@[925; 931) "string"
          WHITESPACE@[931; 932) " "
          EQ@[932; 933) "="
          WHITESPACE@[933; 934) " "
          LITERAL@[934; 947)
            STRING@[934; 947) "\"shadow tea2\""
          SEMI@[947; 948) ";"
        WHITESPACE@[948; 953) "\n    "
        LET_STMT@[953; 985)
          LET_KW@[953; 956) "let"
          WHITESPACE@[956; 957) " "
          BIND_PAT@[957; 961)
            NAME@[957; 961)
              IDENT@[957; 961) "tea2"
          WHITESPACE@[961; 962) " "
          COLON@[962; 963) ":"
          WHITESPACE@[963; 964) " "
          PATH_TYPE@[964; 970)
            PATH@[964; 970)
              PATH_SEGMENT@[964; 970)
                NAME_REF@[964; 970)
                  IDENT@[964; 970) "string"
          WHITESPACE@[970; 971) " "
          EQ@[971; 972) "="
          WHITESPACE@[972; 973) " "
          BIN_EXPR@[973; 984)
            PATH_EXPR@[973; 977)
              PATH@[973; 977)
                PATH_SEGMENT@[973; 977)
                  NAME_REF@[973; 977)
                    IDENT@[973; 977) "str1"
            WHITESPACE@[977; 978) " "
            PLUS@[978; 979) "+"
            WHITESPACE@[979; 980) " "
            PATH_EXPR@[980; 984)
              PATH@[980; 984)
                PATH_SEGMENT@[980; 984)
                  NAME_REF@[980; 984)
                    IDENT@[980; 984) "str2"
          SEMI@[984; 985) ";"
        WHITESPACE@[985; 990) "\n    "
        LET_STMT@[990; 1018)
          LET_KW@[990; 993) "let"
          WHITESPACE@[993; 994) " "
          BIND_PAT@[994; 1003)
            NAME@[994; 1003)
              IDENT@[994; 1003) "tea_alter"
          WHITESPACE@[1003; 1004) " "
          EQ@[1004; 1005) "="
          WHITESPACE@[1005; 1006) " "
          BIN_EXPR@[1006; 1017)
            PATH_EXPR@[1006; 1010)
              PATH@[1006; 1010)
                PATH_SEGMENT@[1006; 1010)
                  NAME_REF@[1006; 1010)
                    IDENT@[1006; 1010) "str1"
            WHITESPACE@[1010; 1011) " "
            PLUS@[1011; 1012) "+"
            WHITESPACE@[1012; 1013) " "
            PATH_EXPR@[1013; 1017)
              PATH@[1013; 1017)
                PATH_SEGMENT@[1013; 1017)
                  NAME_REF@[1013; 1017)
                    IDENT@[1013; 1017) "str2"
          SEMI@[1017; 1018) ";"
        WHITESPACE@[1018; 1023) "\n    "
        LET_STMT@[1023; 1058)
          LET_KW@[1023; 1026) "let"
          WHITESPACE@[1026; 1027) " "
          BIND_PAT@[1027; 1036)
            NAME@[1027; 1036)
              IDENT@[1027; 1036) "tea_alter"
          WHITESPACE@[1036; 1037) " "
          EQ@[1037; 1038) "="
          WHITESPACE@[1038; 1039) " "
          BIN_EXPR@[1039; 1057)
            BIN_EXPR@[1039; 1050)
              PATH_EXPR@[1039; 1043)
                PATH@[1039; 1043)
                  PATH_SEGMENT@[1039; 1043)
                    NAME_REF@[1039; 1043)
                      IDENT@[1039; 1043) "str1"
              WHITESPACE@[1043; 1044) " "
              PLUS@[1044; 1045) "+"
              WHITESPACE@[1045; 1046) " "
              PATH_EXPR@[1046; 1050)
                PATH@[1046; 1050)
                  PATH_SEGMENT@[1046; 1050)
                    NAME_REF@[1046; 1050)
                      IDENT@[1046; 1050) "str2"
            WHITESPACE@[1050; 1051) " "
            PLUS@[1051; 1052) "+"
            WHITESPACE@[1052; 1053) " "
            PATH_EXPR@[1053; 1057)
              PATH@[1053; 1057)
                PATH_SEGMENT@[1053; 1057)
                  NAME_REF@[1053; 1057)
                    IDENT@[1053; 1057) "str2"
          SEMI@[1057; 1058) ";"
        WHITESPACE@[1058; 1063) "\n    "
        LET_STMT@[1063; 1090)
          LET_KW@[1063; 1066) "let"
          WHITESPACE@[1066; 1067) " "
          BIND_PAT@[1067; 1076)
            NAME@[1067; 1076)
              IDENT@[1067; 1076) "tea_alter"
          WHITESPACE@[1076; 1077) " "
          EQ@[1077; 1078) "="
          WHITESPACE@[1078; 1079) " "
          LITERAL@[1079; 1089)
            STRING@[1079; 1089) "\"hahahaha\""
          SEMI@[1089; 1090) ";"
        WHITESPACE@[1090; 1095) "\n    "
        LET_STMT@[1095; 1129)
          LET_KW@[1095; 1098) "let"
          WHITESPACE@[1098; 1099) " "
          BIND_PAT@[1099; 1101)
            NAME@[1099; 1101)
              IDENT@[1099; 1101) "mt"
          WHITESPACE@[1101; 1102) " "
          EQ@[1102; 1103) "="
          WHITESPACE@[1103; 1104) " "
          CALL_EXPR@[1104; 1128)
            PATH_EXPR@[1104; 1111)
              PATH@[1104; 1111)
                PATH_SEGMENT@[1104; 1111)
                  NAME_REF@[1104; 1111)
                    IDENT@[1104; 1111) "MilkTea"
            ARG_LIST@[1111; 1128)
              L_PAREN@[1111; 1112) "("
              PATH_EXPR@[1112; 1115)
                PATH@[1112; 1115)
                  PATH_SEGMENT@[1112; 1115)
                    NAME_REF@[1112; 1115)
                      IDENT@[1112; 1115) "tea"
              COMMA@[1115; 1116) ","
              WHITESPACE@[1116; 1117) " "
              PATH_EXPR@[1117; 1122)
                PATH@[1117; 1122)
                  PATH_SEGMENT@[1117; 1122)
                    NAME_REF@[1117; 1122)
                      IDENT@[1117; 1122) "sugar"
              COMMA@[1122; 1123) ","
              WHITESPACE@[1123; 1124) " "
              PATH_EXPR@[1124; 1127)
                PATH@[1124; 1127)
                  PATH_SEGMENT@[1124; 1127)
                    NAME_REF@[1124; 1127)
                      IDENT@[1124; 1127) "ice"
              R_PAREN@[1127; 1128) ")"
          SEMI@[1128; 1129) ";"
        WHITESPACE@[1129; 1134) "\n    "
        LET_STMT@[1134; 1170)
          LET_KW@[1134; 1137) "let"
          WHITESPACE@[1137; 1138) " "
          BIND_PAT@[1138; 1141)
            NAME@[1138; 1141)
              IDENT@[1138; 1141) "mt2"
          WHITESPACE@[1141; 1142) " "
          EQ@[1142; 1143) "="
          WHITESPACE@[1143; 1144) " "
          CALL_EXPR@[1144; 1169)
            PATH_EXPR@[1144; 1151)
              PATH@[1144; 1151)
                PATH_SEGMENT@[1144; 1151)
                  NAME_REF@[1144; 1151)
                    IDENT@[1144; 1151) "MilkTea"
            ARG_LIST@[1151; 1169)
              L_PAREN@[1151; 1152) "("
              PATH_EXPR@[1152; 1156)
                PATH@[1152; 1156)
                  PATH_SEGMENT@[1152; 1156)
                    NAME_REF@[1152; 1156)
                      IDENT@[1152; 1156) "tea1"
              COMMA@[1156; 1157) ","
              WHITESPACE@[1157; 1158) " "
              PATH_EXPR@[1158; 1163)
                PATH@[1158; 1163)
                  PATH_SEGMENT@[1158; 1163)
                    NAME_REF@[1158; 1163)
                      IDENT@[1158; 1163) "sugar"
              COMMA@[1163; 1164) ","
              WHITESPACE@[1164; 1165) " "
              PATH_EXPR@[1165; 1168)
                PATH@[1165; 1168)
                  PATH_SEGMENT@[1165; 1168)
                    NAME_REF@[1165; 1168)
                      IDENT@[1165; 1168) "ice"
              R_PAREN@[1168; 1169) ")"
          SEMI@[1169; 1170) ";"
        WHITESPACE@[1170; 1175) "\n    "
        LET_STMT@[1175; 1211)
          LET_KW@[1175; 1178) "let"
          WHITESPACE@[1178; 1179) " "
          BIND_PAT@[1179; 1182)
            NAME@[1179; 1182)
              IDENT@[1179; 1182) "mt3"
          WHITESPACE@[1182; 1183) " "
          EQ@[1183; 1184) "="
          WHITESPACE@[1184; 1185) " "
          CALL_EXPR@[1185; 1210)
            PATH_EXPR@[1185; 1192)
              PATH@[1185; 1192)
                PATH_SEGMENT@[1185; 1192)
                  NAME_REF@[1185; 1192)
                    IDENT@[1185; 1192) "MilkTea"
            ARG_LIST@[1192; 1210)
              L_PAREN@[1192; 1193) "("
              PATH_EXPR@[1193; 1197)
                PATH@[1193; 1197)
                  PATH_SEGMENT@[1193; 1197)
                    NAME_REF@[1193; 1197)
                      IDENT@[1193; 1197) "tea2"
              COMMA@[1197; 1198) ","
              WHITESPACE@[1198; 1199) " "
              PATH_EXPR@[1199; 1204)
                PATH@[1199; 1204)
                  PATH_SEGMENT@[1199; 1204)
                    NAME_REF@[1199; 1204)
                      IDENT@[1199; 1204) "sugar"
              COMMA@[1204; 1205) ","
              WHITESPACE@[1205; 1206) " "
              PATH_EXPR@[1206; 1209)
                PATH@[1206; 1209)
                  PATH_SEGMENT@[1206; 1209)
                    NAME_REF@[1206; 1209)
                      IDENT@[1206; 1209) "ice"
              R_PAREN@[1209; 1210) ")"
          SEMI@[1210; 1211) ";"
        WHITESPACE@[1211; 1216) "\n    "
        LET_STMT@[1216; 1246)
          LET_KW@[1216; 1219) "let"
          WHITESPACE@[1219; 1220) " "
          BIND_PAT@[1220; 1227)
            NAME@[1220; 1227)
              IDENT@[1220; 1227) "balance"
          WHITESPACE@[1227; 1228) " "
          EQ@[1228; 1229) "="
          WHITESPACE@[1229; 1230) " "
          BIN_EXPR@[1230; 1245)
            PATH_EXPR@[1230; 1237)
              PATH@[1230; 1237)
                PATH_SEGMENT@[1230; 1237)
                  NAME_REF@[1230; 1237)
                    IDENT@[1230; 1237) "balance"
            WHITESPACE@[1237; 1238) " "
            MINUS@[1238; 1239) "-"
            WHITESPACE@[1239; 1240) " "
            PATH_EXPR@[1240; 1245)
              PATH@[1240; 1245)
                PATH_SEGMENT@[1240; 1245)
                  NAME_REF@[1240; 1245)
                    IDENT@[1240; 1245) "price"
          SEMI@[1245; 1246) ";"
        WHITESPACE@[1246; 1251) "\n    "
        EXPR_STMT@[1251; 1285)
          MACRO_CALL@[1251; 1284)
            PATH@[1251; 1257)
              PATH_SEGMENT@[1251; 1257)
                NAME_REF@[1251; 1257)
                  IDENT@[1251; 1257) "format"
            EXCL@[1257; 1258) "!"
            TOKEN_TREE@[1258; 1284)
              L_PAREN@[1258; 1259) "("
              STRING@[1259; 1274) "\"{a} AHHHHHHH!\""
              COMMA@[1274; 1275) ","
              WHITESPACE@[1275; 1276) " "
              IDENT@[1276; 1277) "a"
              WHITESPACE@[1277; 1278) " "
              EQ@[1278; 1279) "="
              WHITESPACE@[1279; 1280) " "
              IDENT@[1280; 1283) "tea"
              R_PAREN@[1283; 1284) ")"
          SEMI@[1284; 1285) ";"
        WHITESPACE@[1285; 1286) "\n"
        R_CURLY@[1286; 1287) "}"

