SOURCE_FILE@[0; 1065)
  USE_ITEM@[0; 24)
    USE_KW@[0; 3) "use"
    WHITESPACE@[3; 4) " "
    USE_TREE@[4; 23)
      PATH@[4; 23)
        PATH@[4; 15)
          PATH@[4; 7)
            PATH_SEGMENT@[4; 7)
              NAME_REF@[4; 7)
                IDENT@[4; 7) "std"
          COLONCOLON@[7; 9) "::"
          PATH_SEGMENT@[9; 15)
            NAME_REF@[9; 15)
              IDENT@[9; 15) "string"
        COLONCOLON@[15; 17) "::"
        PATH_SEGMENT@[17; 23)
          NAME_REF@[17; 23)
            IDENT@[17; 23) "String"
    SEMI@[23; 24) ";"
  WHITESPACE@[24; 25) "\n"
  STRUCT_DEF@[25; 112)
    VISIBILITY@[25; 28)
      PUB_KW@[25; 28) "pub"
    WHITESPACE@[28; 29) " "
    STRUCT_KW@[29; 35) "struct"
    WHITESPACE@[35; 36) " "
    NAME@[36; 43)
      IDENT@[36; 43) "MilkTea"
    TYPE_PARAM_LIST@[43; 47)
      L_ANGLE@[43; 44) "<"
      LIFETIME_PARAM@[44; 46)
        LIFETIME@[44; 46) "\'a"
      R_ANGLE@[46; 47) ">"
    WHITESPACE@[47; 48) " "
    RECORD_FIELD_DEF_LIST@[48; 112)
      L_CURLY@[48; 49) "{"
      WHITESPACE@[49; 54) "\n    "
      RECORD_FIELD_DEF@[54; 64)
        VISIBILITY@[54; 57)
          PUB_KW@[54; 57) "pub"
        WHITESPACE@[57; 58) " "
        NAME@[58; 61)
          IDENT@[58; 61) "tea"
        WHITESPACE@[61; 62) " "
        ERROR@[62; 64)
          LIFETIME@[62; 64) "\'a"
      WHITESPACE@[64; 65) " "
      ERROR@[65; 66)
        COLON@[65; 66) ":"
      WHITESPACE@[66; 67) " "
      ERROR@[67; 68)
        AMP@[67; 68) "&"
      RECORD_FIELD_DEF@[68; 71)
        NAME@[68; 71)
          IDENT@[68; 71) "str"
      COMMA@[71; 72) ","
      WHITESPACE@[72; 77) "\n    "
      RECORD_FIELD_DEF@[77; 91)
        VISIBILITY@[77; 80)
          PUB_KW@[77; 80) "pub"
        WHITESPACE@[80; 81) " "
        NAME@[81; 86)
          IDENT@[81; 86) "sugar"
        COLON@[86; 87) ":"
        WHITESPACE@[87; 88) " "
        PATH_TYPE@[88; 91)
          PATH@[88; 91)
            PATH_SEGMENT@[88; 91)
              NAME_REF@[88; 91)
                IDENT@[88; 91) "u32"
      COMMA@[91; 92) ","
      WHITESPACE@[92; 97) "\n    "
      RECORD_FIELD_DEF@[97; 109)
        VISIBILITY@[97; 100)
          PUB_KW@[97; 100) "pub"
        WHITESPACE@[100; 101) " "
        NAME@[101; 104)
          IDENT@[101; 104) "ice"
        COLON@[104; 105) ":"
        WHITESPACE@[105; 106) " "
        PATH_TYPE@[106; 109)
          PATH@[106; 109)
            PATH_SEGMENT@[106; 109)
              NAME_REF@[106; 109)
                IDENT@[106; 109) "u32"
      COMMA@[109; 110) ","
      WHITESPACE@[110; 111) "\n"
      R_CURLY@[111; 112) "}"
  WHITESPACE@[112; 114) "\n\n"
  TRAIT_DEF@[114; 148)
    TRAIT_KW@[114; 119) "trait"
    WHITESPACE@[119; 120) " "
    NAME@[120; 123)
      IDENT@[120; 123) "Foo"
    WHITESPACE@[123; 124) " "
    ITEM_LIST@[124; 148)
      L_CURLY@[124; 125) "{"
      WHITESPACE@[125; 130) "\n    "
      FN_DEF@[130; 146)
        FN_KW@[130; 132) "fn"
        WHITESPACE@[132; 133) " "
        NAME@[133; 136)
          IDENT@[133; 136) "foo"
        PARAM_LIST@[136; 138)
          L_PAREN@[136; 137) "("
          R_PAREN@[137; 138) ")"
        WHITESPACE@[138; 139) " "
        RET_TYPE@[139; 145)
          THIN_ARROW@[139; 141) "->"
          WHITESPACE@[141; 142) " "
          PATH_TYPE@[142; 145)
            PATH@[142; 145)
              PATH_SEGMENT@[142; 145)
                NAME_REF@[142; 145)
                  IDENT@[142; 145) "i32"
        SEMI@[145; 146) ";"
      WHITESPACE@[146; 147) "\n"
      R_CURLY@[147; 148) "}"
  WHITESPACE@[148; 150) "\n\n"
  STRUCT_DEF@[150; 161)
    STRUCT_KW@[150; 156) "struct"
    WHITESPACE@[156; 157) " "
    NAME@[157; 160)
      IDENT@[157; 160) "Bar"
    SEMI@[160; 161) ";"
  WHITESPACE@[161; 163) "\n\n"
  IMPL_BLOCK@[163; 214)
    IMPL_KW@[163; 167) "impl"
    WHITESPACE@[167; 168) " "
    PATH_TYPE@[168; 171)
      PATH@[168; 171)
        PATH_SEGMENT@[168; 171)
          NAME_REF@[168; 171)
            IDENT@[168; 171) "Bar"
    WHITESPACE@[171; 172) " "
    ITEM_LIST@[172; 214)
      L_CURLY@[172; 173) "{"
      WHITESPACE@[173; 178) "\n    "
      FN_DEF@[178; 212)
        FN_KW@[178; 180) "fn"
        WHITESPACE@[180; 181) " "
        NAME@[181; 184)
          IDENT@[181; 184) "foo"
        PARAM_LIST@[184; 186)
          L_PAREN@[184; 185) "("
          R_PAREN@[185; 186) ")"
        WHITESPACE@[186; 187) " "
        RET_TYPE@[187; 193)
          THIN_ARROW@[187; 189) "->"
          WHITESPACE@[189; 190) " "
          PATH_TYPE@[190; 193)
            PATH@[190; 193)
              PATH_SEGMENT@[190; 193)
                NAME_REF@[190; 193)
                  IDENT@[190; 193) "i32"
        WHITESPACE@[193; 194) " "
        BLOCK_EXPR@[194; 212)
          BLOCK@[194; 212)
            L_CURLY@[194; 195) "{"
            WHITESPACE@[195; 204) "\n        "
            LITERAL@[204; 206)
              INT_NUMBER@[204; 206) "20"
            WHITESPACE@[206; 211) "\n    "
            R_CURLY@[211; 212) "}"
      WHITESPACE@[212; 213) "\n"
      R_CURLY@[213; 214) "}"
  WHITESPACE@[214; 216) "\n\n"
  IMPL_BLOCK@[216; 275)
    IMPL_KW@[216; 220) "impl"
    WHITESPACE@[220; 221) " "
    PATH_TYPE@[221; 224)
      PATH@[221; 224)
        PATH_SEGMENT@[221; 224)
          NAME_REF@[221; 224)
            IDENT@[221; 224) "Foo"
    WHITESPACE@[224; 225) " "
    FOR_KW@[225; 228) "for"
    WHITESPACE@[228; 229) " "
    PATH_TYPE@[229; 232)
      PATH@[229; 232)
        PATH_SEGMENT@[229; 232)
          NAME_REF@[229; 232)
            IDENT@[229; 232) "Bar"
    WHITESPACE@[232; 233) " "
    ITEM_LIST@[233; 275)
      L_CURLY@[233; 234) "{"
      WHITESPACE@[234; 239) "\n    "
      FN_DEF@[239; 273)
        FN_KW@[239; 241) "fn"
        WHITESPACE@[241; 242) " "
        NAME@[242; 245)
          IDENT@[242; 245) "foo"
        PARAM_LIST@[245; 247)
          L_PAREN@[245; 246) "("
          R_PAREN@[246; 247) ")"
        WHITESPACE@[247; 248) " "
        RET_TYPE@[248; 254)
          THIN_ARROW@[248; 250) "->"
          WHITESPACE@[250; 251) " "
          PATH_TYPE@[251; 254)
            PATH@[251; 254)
              PATH_SEGMENT@[251; 254)
                NAME_REF@[251; 254)
                  IDENT@[251; 254) "i32"
        WHITESPACE@[254; 255) " "
        BLOCK_EXPR@[255; 273)
          BLOCK@[255; 273)
            L_CURLY@[255; 256) "{"
            WHITESPACE@[256; 265) "\n        "
            LITERAL@[265; 267)
              INT_NUMBER@[265; 267) "10"
            WHITESPACE@[267; 272) "\n    "
            R_CURLY@[272; 273) "}"
      WHITESPACE@[273; 274) "\n"
      R_CURLY@[274; 275) "}"
  WHITESPACE@[275; 277) "\n\n"
  FN_DEF@[277; 382)
    FN_KW@[277; 279) "fn"
    WHITESPACE@[279; 280) " "
    NAME@[280; 283)
      IDENT@[280; 283) "eg1"
    PARAM_LIST@[283; 285)
      L_PAREN@[283; 284) "("
      R_PAREN@[284; 285) ")"
    WHITESPACE@[285; 286) " "
    RET_TYPE@[286; 295)
      THIN_ARROW@[286; 288) "->"
      WHITESPACE@[288; 289) " "
      PATH_TYPE@[289; 295)
        PATH@[289; 295)
          PATH_SEGMENT@[289; 295)
            NAME_REF@[289; 295)
              IDENT@[289; 295) "String"
    WHITESPACE@[295; 296) " "
    BLOCK_EXPR@[296; 382)
      BLOCK@[296; 382)
        L_CURLY@[296; 297) "{"
        WHITESPACE@[297; 302) "\n    "
        LET_STMT@[302; 321)
          LET_KW@[302; 305) "let"
          WHITESPACE@[305; 306) " "
          BIND_PAT@[306; 307)
            NAME@[306; 307)
              IDENT@[306; 307) "a"
          WHITESPACE@[307; 308) " "
          EQ@[308; 309) "="
          WHITESPACE@[309; 310) " "
          CALL_EXPR@[310; 320)
            PATH_EXPR@[310; 318)
              PATH@[310; 318)
                PATH@[310; 313)
                  PATH_SEGMENT@[310; 313)
                    NAME_REF@[310; 313)
                      IDENT@[310; 313) "Bar"
                COLONCOLON@[313; 315) "::"
                PATH_SEGMENT@[315; 318)
                  NAME_REF@[315; 318)
                    IDENT@[315; 318) "foo"
            ARG_LIST@[318; 320)
              L_PAREN@[318; 319) "("
              R_PAREN@[319; 320) ")"
          SEMI@[320; 321) ";"
        WHITESPACE@[321; 326) "\n    "
        LET_STMT@[326; 355)
          LET_KW@[326; 329) "let"
          WHITESPACE@[329; 330) " "
          BIND_PAT@[330; 331)
            NAME@[330; 331)
              IDENT@[330; 331) "b"
          WHITESPACE@[331; 332) " "
          EQ@[332; 333) "="
          WHITESPACE@[333; 335) "  "
          CALL_EXPR@[335; 354)
            PATH_EXPR@[335; 352)
              PATH@[335; 352)
                PATH@[335; 347)
                  PATH_SEGMENT@[335; 347)
                    L_ANGLE@[335; 336) "<"
                    PATH_TYPE@[336; 339)
                      PATH@[336; 339)
                        PATH_SEGMENT@[336; 339)
                          NAME_REF@[336; 339)
                            IDENT@[336; 339) "Bar"
                    WHITESPACE@[339; 340) " "
                    AS_KW@[340; 342) "as"
                    WHITESPACE@[342; 343) " "
                    PATH_TYPE@[343; 346)
                      PATH@[343; 346)
                        PATH_SEGMENT@[343; 346)
                          NAME_REF@[343; 346)
                            IDENT@[343; 346) "Foo"
                    R_ANGLE@[346; 347) ">"
                COLONCOLON@[347; 349) "::"
                PATH_SEGMENT@[349; 352)
                  NAME_REF@[349; 352)
                    IDENT@[349; 352) "foo"
            ARG_LIST@[352; 354)
              L_PAREN@[352; 353) "("
              R_PAREN@[353; 354) ")"
          SEMI@[354; 355) ";"
        WHITESPACE@[355; 360) "\n    "
        METHOD_CALL_EXPR@[360; 380)
          LITERAL@[360; 368)
            STRING@[360; 368) "\"hohoho\""
          DOT@[368; 369) "."
          NAME_REF@[369; 378)
            IDENT@[369; 378) "to_string"
          ARG_LIST@[378; 380)
            L_PAREN@[378; 379) "("
            R_PAREN@[379; 380) ")"
        WHITESPACE@[380; 381) "\n"
        R_CURLY@[381; 382) "}"
  WHITESPACE@[382; 384) "\n\n"
  FN_DEF@[384; 1065)
    FN_KW@[384; 386) "fn"
    WHITESPACE@[386; 387) " "
    NAME@[387; 391)
      IDENT@[387; 391) "main"
    PARAM_LIST@[391; 393)
      L_PAREN@[391; 392) "("
      R_PAREN@[392; 393) ")"
    WHITESPACE@[393; 394) " "
    BLOCK_EXPR@[394; 1065)
      BLOCK@[394; 1065)
        L_CURLY@[394; 395) "{"
        WHITESPACE@[395; 400) "\n    "
        EXPR_STMT@[400; 406)
          CALL_EXPR@[400; 405)
            PATH_EXPR@[400; 403)
              PATH@[400; 403)
                PATH_SEGMENT@[400; 403)
                  NAME_REF@[400; 403)
                    IDENT@[400; 403) "eg1"
            ARG_LIST@[403; 405)
              L_PAREN@[403; 404) "("
              R_PAREN@[404; 405) ")"
          SEMI@[405; 406) ";"
        WHITESPACE@[406; 411) "\n    "
        LET_STMT@[411; 429)
          LET_KW@[411; 414) "let"
          WHITESPACE@[414; 415) " "
          BIND_PAT@[415; 422)
            NAME@[415; 422)
              IDENT@[415; 422) "balance"
          WHITESPACE@[422; 423) " "
          EQ@[423; 424) "="
          WHITESPACE@[424; 425) " "
          PREFIX_EXPR@[425; 428)
            MINUS@[425; 426) "-"
            LITERAL@[426; 428)
              INT_NUMBER@[426; 428) "37"
          SEMI@[428; 429) ";"
        WHITESPACE@[429; 434) "\n    "
        LET_STMT@[434; 455)
          LET_KW@[434; 437) "let"
          WHITESPACE@[437; 438) " "
          BIND_PAT@[438; 443)
            NAME@[438; 443)
              IDENT@[438; 443) "sugar"
          WHITESPACE@[443; 444) " "
          COLON@[444; 445) ":"
          WHITESPACE@[445; 446) " "
          PATH_TYPE@[446; 449)
            PATH@[446; 449)
              PATH_SEGMENT@[446; 449)
                NAME_REF@[446; 449)
                  IDENT@[446; 449) "u32"
          WHITESPACE@[449; 450) " "
          EQ@[450; 451) "="
          WHITESPACE@[451; 452) " "
          LITERAL@[452; 454)
            INT_NUMBER@[452; 454) "30"
          SEMI@[454; 455) ";"
        WHITESPACE@[455; 460) "\n    "
        LET_STMT@[460; 478)
          LET_KW@[460; 463) "let"
          WHITESPACE@[463; 464) " "
          BIND_PAT@[464; 467)
            NAME@[464; 467)
              IDENT@[464; 467) "ice"
          WHITESPACE@[467; 468) " "
          COLON@[468; 469) ":"
          WHITESPACE@[469; 470) " "
          PATH_TYPE@[470; 473)
            PATH@[470; 473)
              PATH_SEGMENT@[470; 473)
                NAME_REF@[470; 473)
                  IDENT@[470; 473) "u32"
          WHITESPACE@[473; 474) " "
          EQ@[474; 475) "="
          WHITESPACE@[475; 476) " "
          LITERAL@[476; 477)
            INT_NUMBER@[476; 477) "0"
          SEMI@[477; 478) ";"
        WHITESPACE@[478; 483) "\n    "
        LET_STMT@[483; 510)
          LET_KW@[483; 486) "let"
          WHITESPACE@[486; 487) " "
          BIND_PAT@[487; 492)
            NAME@[487; 492)
              IDENT@[487; 492) "price"
          WHITESPACE@[492; 493) " "
          COLON@[493; 494) ":"
          WHITESPACE@[494; 495) " "
          PATH_TYPE@[495; 498)
            PATH@[495; 498)
              PATH_SEGMENT@[495; 498)
                NAME_REF@[495; 498)
                  IDENT@[495; 498) "u64"
          WHITESPACE@[498; 499) " "
          EQ@[499; 500) "="
          WHITESPACE@[500; 501) " "
          LITERAL@[501; 509)
            INT_NUMBER@[501; 509) "10000000"
          SEMI@[509; 510) ";"
        WHITESPACE@[510; 515) "\n    "
        LET_STMT@[515; 564)
          LET_KW@[515; 518) "let"
          WHITESPACE@[518; 519) " "
          BIND_PAT@[519; 523)
            NAME@[519; 523)
              IDENT@[519; 523) "str1"
          WHITESPACE@[523; 524) " "
          COLON@[524; 525) ":"
          WHITESPACE@[525; 526) " "
          PATH_TYPE@[526; 532)
            PATH@[526; 532)
              PATH_SEGMENT@[526; 532)
                NAME_REF@[526; 532)
                  IDENT@[526; 532) "String"
          WHITESPACE@[532; 533) " "
          EQ@[533; 534) "="
          WHITESPACE@[534; 535) " "
          METHOD_CALL_EXPR@[535; 563)
            LITERAL@[535; 551)
              STRING@[535; 551) "\"Oolong milktea\""
            DOT@[551; 552) "."
            NAME_REF@[552; 561)
              IDENT@[552; 561) "to_string"
            ARG_LIST@[561; 563)
              L_PAREN@[561; 562) "("
              R_PAREN@[562; 563) ")"
          SEMI@[563; 564) ";"
        WHITESPACE@[564; 569) "\n    "
        LET_STMT@[569; 620)
          LET_KW@[569; 572) "let"
          WHITESPACE@[572; 573) " "
          BIND_PAT@[573; 577)
            NAME@[573; 577)
              IDENT@[573; 577) "str2"
          WHITESPACE@[577; 578) " "
          COLON@[578; 579) ":"
          WHITESPACE@[579; 580) " "
          PATH_TYPE@[580; 586)
            PATH@[580; 586)
              PATH_SEGMENT@[580; 586)
                NAME_REF@[580; 586)
                  IDENT@[580; 586) "String"
          WHITESPACE@[586; 587) " "
          EQ@[587; 588) "="
          WHITESPACE@[588; 589) " "
          METHOD_CALL_EXPR@[589; 619)
            LITERAL@[589; 607)
              STRING@[589; 607) "\"30% sugar no ice\""
            DOT@[607; 608) "."
            NAME_REF@[608; 617)
              IDENT@[608; 617) "to_string"
            ARG_LIST@[617; 619)
              L_PAREN@[617; 618) "("
              R_PAREN@[618; 619) ")"
          SEMI@[619; 620) ";"
        WHITESPACE@[620; 625) "\n    "
        LET_STMT@[625; 649)
          LET_KW@[625; 628) "let"
          WHITESPACE@[628; 629) " "
          BIND_PAT@[629; 634)
            NAME@[629; 634)
              IDENT@[629; 634) "thing"
          WHITESPACE@[634; 635) " "
          EQ@[635; 636) "="
          WHITESPACE@[636; 637) " "
          BIN_EXPR@[637; 648)
            PATH_EXPR@[637; 642)
              PATH@[637; 642)
                PATH_SEGMENT@[637; 642)
                  NAME_REF@[637; 642)
                    IDENT@[637; 642) "sugar"
            WHITESPACE@[642; 643) " "
            PLUS@[643; 644) "+"
            WHITESPACE@[644; 645) " "
            PATH_EXPR@[645; 648)
              PATH@[645; 648)
                PATH_SEGMENT@[645; 648)
                  NAME_REF@[645; 648)
                    IDENT@[645; 648) "ice"
          SEMI@[648; 649) ";"
        WHITESPACE@[649; 659) "\n    \n    "
        LET_STMT@[659; 675)
          LET_KW@[659; 662) "let"
          WHITESPACE@[662; 663) " "
          BIND_PAT@[663; 666)
            NAME@[663; 666)
              IDENT@[663; 666) "tea"
          WHITESPACE@[666; 667) " "
          EQ@[667; 668) "="
          WHITESPACE@[668; 669) " "
          LITERAL@[669; 674)
            STRING@[669; 674) "\"tea\""
          SEMI@[674; 675) ";"
        WHITESPACE@[675; 680) "\n    "
        LET_STMT@[680; 697)
          LET_KW@[680; 683) "let"
          WHITESPACE@[683; 684) " "
          BIND_PAT@[684; 688)
            NAME@[684; 688)
              IDENT@[684; 688) "tea1"
          EQ@[688; 689) "="
          WHITESPACE@[689; 690) " "
          LITERAL@[690; 696)
            STRING@[690; 696) "\"tea1\""
          SEMI@[696; 697) ";"
        WHITESPACE@[697; 702) "\n    "
        LET_STMT@[702; 726)
          LET_KW@[702; 705) "let"
          WHITESPACE@[705; 706) " "
          BIND_PAT@[706; 710)
            NAME@[706; 710)
              IDENT@[706; 710) "tea2"
          EQ@[710; 711) "="
          WHITESPACE@[711; 712) " "
          LITERAL@[712; 725)
            STRING@[712; 725) "\"shadow tea2\""
          SEMI@[725; 726) ";"
        WHITESPACE@[726; 731) "\n    "
        COMMENT@[731; 756) "// let tea2= str1 + s ..."
        WHITESPACE@[756; 761) "\n    "
        COMMENT@[761; 792) "// let tea_alter = st ..."
        WHITESPACE@[792; 797) "\n    "
        COMMENT@[797; 835) "// let tea_alter = st ..."
        WHITESPACE@[835; 840) "\n    "
        LET_STMT@[840; 867)
          LET_KW@[840; 843) "let"
          WHITESPACE@[843; 844) " "
          BIND_PAT@[844; 853)
            NAME@[844; 853)
              IDENT@[844; 853) "tea_alter"
          WHITESPACE@[853; 854) " "
          EQ@[854; 855) "="
          WHITESPACE@[855; 856) " "
          LITERAL@[856; 866)
            STRING@[856; 866) "\"hahahaha\""
          SEMI@[866; 867) ";"
        WHITESPACE@[867; 872) "\n    "
        LET_STMT@[872; 907)
          LET_KW@[872; 875) "let"
          WHITESPACE@[875; 876) " "
          BIND_PAT@[876; 878)
            NAME@[876; 878)
              IDENT@[876; 878) "mt"
          WHITESPACE@[878; 879) " "
          EQ@[879; 880) "="
          WHITESPACE@[880; 881) " "
          RECORD_LIT@[881; 906)
            PATH@[881; 888)
              PATH_SEGMENT@[881; 888)
                NAME_REF@[881; 888)
                  IDENT@[881; 888) "MilkTea"
            RECORD_FIELD_LIST@[888; 906)
              L_CURLY@[888; 889) "{"
              RECORD_FIELD@[889; 892)
                NAME_REF@[889; 892)
                  IDENT@[889; 892) "tea"
              COMMA@[892; 893) ","
              WHITESPACE@[893; 894) " "
              RECORD_FIELD@[894; 899)
                NAME_REF@[894; 899)
                  IDENT@[894; 899) "sugar"
              COMMA@[899; 900) ","
              WHITESPACE@[900; 901) " "
              RECORD_FIELD@[901; 904)
                NAME_REF@[901; 904)
                  IDENT@[901; 904) "ice"
              COMMA@[904; 905) ","
              R_CURLY@[905; 906) "}"
          SEMI@[906; 907) ";"
        WHITESPACE@[907; 912) "\n    "
        LET_STMT@[912; 948)
          LET_KW@[912; 915) "let"
          WHITESPACE@[915; 916) " "
          BIND_PAT@[916; 919)
            NAME@[916; 919)
              IDENT@[916; 919) "mt2"
          WHITESPACE@[919; 920) " "
          EQ@[920; 921) "="
          WHITESPACE@[921; 922) " "
          RECORD_LIT@[922; 947)
            PATH@[922; 929)
              PATH_SEGMENT@[922; 929)
                NAME_REF@[922; 929)
                  IDENT@[922; 929) "MilkTea"
            RECORD_FIELD_LIST@[929; 947)
              L_CURLY@[929; 930) "{"
              RECORD_FIELD@[930; 934)
                NAME_REF@[930; 934)
                  IDENT@[930; 934) "tea1"
              COMMA@[934; 935) ","
              WHITESPACE@[935; 936) " "
              RECORD_FIELD@[936; 941)
                NAME_REF@[936; 941)
                  IDENT@[936; 941) "sugar"
              COMMA@[941; 942) ","
              WHITESPACE@[942; 943) " "
              RECORD_FIELD@[943; 946)
                NAME_REF@[943; 946)
                  IDENT@[943; 946) "ice"
              R_CURLY@[946; 947) "}"
          SEMI@[947; 948) ";"
        WHITESPACE@[948; 953) "\n    "
        LET_STMT@[953; 989)
          LET_KW@[953; 956) "let"
          WHITESPACE@[956; 957) " "
          BIND_PAT@[957; 960)
            NAME@[957; 960)
              IDENT@[957; 960) "mt3"
          WHITESPACE@[960; 961) " "
          EQ@[961; 962) "="
          WHITESPACE@[962; 963) " "
          RECORD_LIT@[963; 988)
            PATH@[963; 970)
              PATH_SEGMENT@[963; 970)
                NAME_REF@[963; 970)
                  IDENT@[963; 970) "MilkTea"
            RECORD_FIELD_LIST@[970; 988)
              L_CURLY@[970; 971) "{"
              RECORD_FIELD@[971; 975)
                NAME_REF@[971; 975)
                  IDENT@[971; 975) "tea2"
              COMMA@[975; 976) ","
              WHITESPACE@[976; 977) " "
              RECORD_FIELD@[977; 982)
                NAME_REF@[977; 982)
                  IDENT@[977; 982) "sugar"
              COMMA@[982; 983) ","
              WHITESPACE@[983; 984) " "
              RECORD_FIELD@[984; 987)
                NAME_REF@[984; 987)
                  IDENT@[984; 987) "ice"
              R_CURLY@[987; 988) "}"
          SEMI@[988; 989) ";"
        WHITESPACE@[989; 994) "\n    "
        LET_STMT@[994; 1024)
          LET_KW@[994; 997) "let"
          WHITESPACE@[997; 998) " "
          BIND_PAT@[998; 1005)
            NAME@[998; 1005)
              IDENT@[998; 1005) "balance"
          WHITESPACE@[1005; 1006) " "
          EQ@[1006; 1007) "="
          WHITESPACE@[1007; 1008) " "
          BIN_EXPR@[1008; 1023)
            PATH_EXPR@[1008; 1015)
              PATH@[1008; 1015)
                PATH_SEGMENT@[1008; 1015)
                  NAME_REF@[1008; 1015)
                    IDENT@[1008; 1015) "balance"
            WHITESPACE@[1015; 1016) " "
            MINUS@[1016; 1017) "-"
            WHITESPACE@[1017; 1018) " "
            PATH_EXPR@[1018; 1023)
              PATH@[1018; 1023)
                PATH_SEGMENT@[1018; 1023)
                  NAME_REF@[1018; 1023)
                    IDENT@[1018; 1023) "price"
          SEMI@[1023; 1024) ";"
        WHITESPACE@[1024; 1029) "\n    "
        EXPR_STMT@[1029; 1063)
          MACRO_CALL@[1029; 1062)
            PATH@[1029; 1035)
              PATH_SEGMENT@[1029; 1035)
                NAME_REF@[1029; 1035)
                  IDENT@[1029; 1035) "format"
            EXCL@[1035; 1036) "!"
            TOKEN_TREE@[1036; 1062)
              L_PAREN@[1036; 1037) "("
              STRING@[1037; 1052) "\"{a} AHHHHHHH!\""
              COMMA@[1052; 1053) ","
              WHITESPACE@[1053; 1054) " "
              IDENT@[1054; 1055) "a"
              WHITESPACE@[1055; 1056) " "
              EQ@[1056; 1057) "="
              WHITESPACE@[1057; 1058) " "
              IDENT@[1058; 1061) "tea"
              R_PAREN@[1061; 1062) ")"
          SEMI@[1062; 1063) ";"
        WHITESPACE@[1063; 1064) "\n"
        R_CURLY@[1064; 1065) "}"

